EXPO_PUBLIC_SUPABASE_URL=https://amgajwhqepbvnzntrdnp.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_HiYzsBNsc2TiO0XRq8OakA_yV5Ix11K
DATABASE_URL=postgresql://postgres:R3tzxsvfnh1@@db.amgajwhqepbvnzntrdnp.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:R3tzxsvfnh1@@db.amgajwhqepbvnzntrdnp.supabase.co:5432/postgres
EXPO_PUBLIC_SUPABASE_SECRET_KEY=sb_secret_xXT93bRm43-pPHU8-cztWg_CbJ0dOsp
EXPO_PUBLIC_API_URL=http://10.64.106.191:8080
GOOGLE_API_KEY = AIzaSyBW257AkAAG9DVRYFwWN2Nnm2OxY8JTDQU
PINECONE_URL = https://leaselens-4f46suz.svc.aped-4627-b74a.pinecone.io
PINECONE_API_KEY = pcsk_74vfVv_RX2g2oh7xN4GZjoFAd2HUvAFuWMwAWfnMpS7YhJsGjVAiYEsqfoEBszaw3iatmt

EXPO_PUBLIC_REVENUECAT_APPLE_KEY=test_VuFkFNrQkebjYUdJmjWIHUYuZdB
EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY=test_VuFkFNrQkebjYUdJmjWIHUYuZdB
FRONTEND_URL=http://localhost:3000
GUMROAD_SELLER_ID=6By-kIsXB0fxmDVMvqRVAA==
